<!DOCTYPE html>
<html> 
<head> 
    <title>SecurePet</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Headland+One&family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Inria+Serif:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Istok+Web:ital,wght@0,400;0,700;1,400;1,700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../styles/navbar.css">
    <link rel="stylesheet" href="../styles/corner-circle.css">
</head>
    <style>
       
        .lost-grid{
            display :grid;
            grid-template-columns: 500px 500px 420px;
        }

        .lost-page{
            background-color: rgba(255, 255, 255, 0.464);
            font-size: 23px;
            padding-top:10px;
            padding-bottom:10px;
            padding-left:2px;
            margin-top:290px;
            margin-bottom:290px;
            margin-left:250px;
            border: 2px solid rgb(242, 242, 242);
            border-radius: 5px;
            font-family: Inria Sans;
            font-size: 20px;
        }

        .map-grid{
            background-color: rgb(255, 255, 255);
            box-shadow:rgba(147, 133, 226, 0.5) 0 1px 30px;
            border-radius: 10px;
            margin-bottom: 200px;
            margin-left: 20px;
            margin-right:20px;
            margin-top:60px;
            transition: 0.20s;
        }

        
        .search-bar{
            width:370px;
            height:30px;
            border-radius: 20px;
            border-width: 0.5px;
            padding-left: 10px;
            margin-left:20px;
            margin-bottom: 10px;
        }


        .pet-grid{
            background-color: rgb(255, 255, 255);
            box-shadow:rgba(147, 133, 226, 0.5) 0 1px 30px;
            display:grid;
            grid-row: 1fr 1fr 1fr;
            margin:20px;
            border-radius: 10px;
            padding-bottom: 15px;
        }


        .middle-pet-grid{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }

        .pet-profile-pic{
            background-color: lightpink;
            height:230px;
            width: 250px;
            margin:10px;
            margin-left:15px;
            border-radius:10px;
        }

        .pet-lost-btn-grid{
            display:grid;
            grid-row: 1fr 1fr 1fr;
        }

        .found-btn{
            margin-top:10px;
        }


        .found-btn, .msg-btn, .call-btn{
            border-radius: 50px;
            background-color: white;
            height:70px;
            width:70px;
            margin-left:15px;
            border: 2px solid rgb(242, 242, 242);
        }

        .owner-caption{
            padding-left: 20px;
        }

        .user-name{
            padding-left: 20px;
            padding-top: 5px;
        }



    </style>
    <body>

        <div class="corner-circle"></div>

        <div class = "navbar">
            <a href ="frontpage.html" class = "site-name">SecurePet</a>
            <a href = "home.html" class = "home">Home</a>
            <a href = "adopt.html" class = "adopt">Adopt</a>
            <a href = "lost.html" class = "lost">Lost</a>
            <a href = "veterinary.html" class = "vet-services">Veterinary Services</a>
          </div>
    

    <div class="lost-grid">
        <div class="lost-page">
            lost
        </div>

        <div class="map-grid">
            map
        </div>

        <div class="lost-pets">
            <div class="search">
                <input class ="search-bar" type="text" placeholder="search">
            </div>
            
            <div class="pet-grid">
                <div class="upper-pet-grid">
                    <div class="user-name">
                      username
                    </div>
                </div>

                <div class="middle-pet-grid">
                    <div class="pet-profile-pic">
                      pet profile pic
                    </div>

                    <div class="pet-lost-btn-grid">
                        <div class = "found">
                          <button class="found-btn">found</button>

                        </div>

                        <div class="msg">
                            <button class="msg-btn">msg</button>
                        </div>

                        <div class="call">
                            <button class="call-btn">call</button>
                        </div>
                    </div>
                    

                </div>

                <div class="bottom-pet-grid">
                    <div class="owner-caption">
                      owner caption
                    </div>
                </div>

                
            </div>
        </div>

    </div>

    </body>


</html>